<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚔️</text></svg>" />
    <title>cede: State Kernel Demo</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html {
        color-scheme: light dark;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
      }
      body {
        padding: 3vh 5vw;
        margin: 0;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
        font-family:
          system-ui,
          -apple-system,
          "Segoe UI",
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
    </style>
  </head>
  <body>
    <style>
      .example {
        margin-bottom: 3rem;
      }

      .example {
        .login {
        }
        .gradient {
        }
      }
    </style>

    <!--<template id="color-picker">
      <label for="exampleColorInput" class="form-label">Color picker</label>
      <input type="color" class="form-control form-control-color" id="gradient0colorElement" value="#563d7c" title="Choose your color" />
    </template>-->

    <!--<template id="gradient-builder">
      <for-each>
        <use-template template="color-picker" data-context="color"></use-template>
      </for-each>
    </template>-->

    <template id="gradientPreviewTemplate">
      <style>
        .preview-container {
          background: var(--color, rgb(0 0 0 / 0.23));
          border-radius: 4px;
          padding: 0.375rem;
          width: 100%;
          height: 5rem;
          margin-bottom: 2rem;
        }
      </style>
      <div id="preview" style="--color: magenta" class="preview-container"></div>
    </template>

    <template id="colorStopTemplate">
      <style>
        .container {
          background: rgb(0 0 0 / 0.23);
          border-radius: 4px;
          padding: 0.375rem;
        }
        .form-label {
          margin-bottom: 0.5rem;
        }

        .form-control {
          display: block;
          width: 100%;
        }

        label {
          display: inline-block;
        }
      </style>

      <div class="container" style="display: flex; gap: 8px; margin-bottom: 2rem">
        <div style="flex: 15%">
          <!--<label for="color" class="form-label">Color picker</label>-->
          <input type="color" class="form-control" id="color" value="#563d7c" title="Choose your color" />
        </div>
        <div style="flex: 85%">
          <!--<label for="percent" class="form-label">Color stop position</label>-->
          <input type="range" class="form-control" id="percent" />
        </div>
      </div>
    </template>

    <div style="display: flex">
      <div style="flex: 50%">
        <style>
          /* lightweight, no external libs */
          .login {
            max-width: min(400px, 100vw);
            margin: 2rem auto;
            display: grid;
            gap: 0.5rem;
            font-family: system-ui, sans-serif;

            background: #2c2b32;

            padding: 2rem;
            box-shadow: rgb(0, 0, 0, 0.2) 2px 2px 8px 6px;
            border-radius: 8px;

            &.disabled {
              box-shadow: none;
              transform: translate(2px, 2px);
            }
            .horizontal {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
              gap: 10px; /* Adjust the gap between buttons as needed */
            }
          }

          .login label,
          .login > small {
            font-size: 0.9rem;
            color: #555;
            sup {
              float: right;
            }
          }

          .login input {
            padding: 0.4rem 0.5rem;
            border: 1px solid #555;
            border-radius: 4px;
            font-size: 1rem;
          }

          .login button[type="button"] {
            margin-top: 1.5rem;
            padding: 0.5rem;
            border: 1px solid #555;

            border-radius: 4px;
            cursor: pointer;
          }

          .login button[type="submit"] {
            margin-top: 1.5rem;
            padding: 0.5rem;
            background: #0066ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          .login button:hover {
            background: #0055dd;
          }
          *[disabled] {
            opacity: 0.15;
          }
        </style>
        <form id="loginForm" class="login example">
          <label for="usernameInput">username <sup id="usernameRevisions"></sup></label>
          <input type="text" id="usernameInput" autocomplete="username" />

          <label for="passwordInput">password <sup id="passwordRevisions"></sup></label>
          <input type="text" id="passwordInput" autocomplete="current-password" />
          💾
          <div class="horizontal">
            <button id="dumpButton" type="button">💻 (F12)</button>
            <button id="loadButton" type="button">💾 Load</button>
            <button id="loginButton" type="submit">🧹 Log in &raquo;</button>
          </div>

          <small>user interface simulation</small>
        </form>
      </div>
      <div style="flex: 50%">
        <style>
          .gradient {
            font-family: system-ui, sans-serif;
            background: #2c2b32;

            margin: 2rem auto;

            padding: 2rem;
            box-shadow: rgb(0, 0, 0, 0.2) 2px 2px 8px 6px;
            border-radius: 8px;
          }
        </style>
        <div id="gradientDemo" class="gradient example">
          <!--<use-template template="gradient-builder" data-context="/my-app/user/gradient.arr"></use-template>-->

          <!--<label for="exampleColorInput" class="form-label">Color picker</label>
          <input type="color" class="form-control form-control-color" id="gradient0colorElement" value="#563d7c" title="Choose your color" />

          <hr />

          <label for="range1" class="form-label">Color stop position</label>
          <input type="range" class="form-range" id="gradient0percentRangeElement" />-->
        </div>
      </div>
    </div>

    <h5>Substrate Test Results</h5>
    <pre id="output"></pre>

    <div id="treeContainerElement"></div>

    <script type="module">

      import { ById, CurrentWorkingDirectory, DisposableSignalListener, DisposableSingleDirectionBinder, DisposableBidirectionalBinder, DisposableEventBinder, DisposableManager, TemplateManager } from "./Disposables.js";

      import { ApplicationLifecycle, GradientLifecycle, ColorStopControlLifecycle } from "./Lifecycles.js";

      import { test, describe, it, waitForCompletion } from "./modules/cletus/cletus.js";
      import { visualiseReactiveTree, download } from "./utilities.js";

      import { Builder, Obj, Arr, Signal } from "./modules/supernatural/index.js";

      // import { Signal } from "./Signal.js";
      import { Tree } from "./Tree.js";


      localStorage.clear();

      // SETUP HTML TEMPLATES


      // LIFECYCLE

      localStorage.clear();

      const app = new ApplicationLifecycle('app', document.body);

      const gradientPreviewBox = new GradientLifecycle('gradientPreviewBox');
      app.addChild(gradientPreviewBox);

      const gradientControlBox = new ColorStopControlLifecycle('gradientControlBox');
      app.addChild(gradientControlBox);


      app.initializeAll();


      describe("Tree operations v1", () => {
        // it("should create gradient.arr", {}, () => {

        app.tree.create("/my-app/user/gradient.arr/0", { color: "#ff0000", percent: 0 });
        app.tree.create("/my-app/user/gradient.arr/1", { color: "#00ff00", percent: 33 });
        app.tree.create("/my-app/user/gradient.arr/2", { color: "#ff00ff", percent: 66 });
        const gradients = app.tree.read("/my-app/user/gradient.arr");

        setTimeout(() => {
          app.tree.create("/my-app/user/gradient.arr/3", { color: "#0000ff", percent: 100 });
        }, 1_000);

        setTimeout(() => {
          app.tree.swap("/my-app/user/gradient.arr", 0 , 3);
        }, 2_000);

        setTimeout(() => {
          app.tree.create("/my-app/user/gradient.arr/0/", { percent: 0 });
          app.tree.create("/my-app/user/gradient.arr/3/", { percent: 100 });
        }, 3_000);


        // function visualizeTree() {
        //   visualiseReactiveTree(treeContainerElement, tree.data);
        // }

        // function displayCSSGradient() {
        //   const data = [];
        //   const dependencies = [];

        //   for (const gradient of gradients) {
        //     const color = gradient.color;
        //     const percent = gradient.percent;
        //     dependencies.push(color, percent);
        //     data.push([color, percent]);
        //   }

        //   Signal.combineLatest(...dependencies).subscribe((_) => {
        //     const list = data.map(([color, percent]) => `${color} ${percent}%`).join(",");
        //     previewElement.style.background = `linear-gradient(90deg, ${list})`;
        //   });
        // }




        // const gradientLifecycle = new GradientLifecycle(tree, previewElement);
        // gradientLifecycle.initialize();
        // // When app shuts down: gradientLifecycle.terminate()

        // gradients.subscribe((v) => {
        //   renderman.schedule(visualizeTree);
        //   // renderman.schedule(displayCSSGradient);
        // });

        // renderman.schedule(visualizeTree);
        // renderman.schedule(displayCSSGradient);

        if (0) {
          // Install The Preview UI
          // let trash = new Set();
          // cwd.read().subscribe(v=>{
          // if(trash.size){
          //   trash.forEach(bye=>bye())
          //   trash.clear();
          // }
          // const cwd = new CurrentWorkingDirectory(tree, `/my-app/user/gradient.arr`);
          // const gradientCSS = new StringBuilder(cwd, ["color", "percent"], (color, percent) => `${color} ${percent}%`);
          // const unsub = gradientCSS.subscribe(list=> previewElement.style.background = `linear-gradient(90deg, ${list.join(',')})`);
          // trash.add(()=>gradientCSS.dispose())
          // trash.add(unsub)
          // })
        }

        // renderMan.repeater("/my-app/user/gradient.arr", doc.gradientPreviewTemplate, ['color', 'percent'], (el)=>{
        //   // render into el
        //   // return disposable
        // })

        // disposableManager.addDisposable(
        //   gradients.subscribe((list) => {
        //     for (const [index, gradient] of list.entries()) {
        //       const cwd = new CurrentWorkingDirectory(tree, `/my-app/user/gradient.arr/${index}`);
        //       new TemplateManager(gradient.id, doc.gradientTemplate, doc.gradientDemo, cwd, ["color", "percent"], disposableManager);
        //     }
        //   }),
        // );

        // const hex = `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase()}`;

        // });

        0 &&
          it("should create profile.obj", {}, () => {
            const expected = { password: "hunter2" };

            tree.create("/my-app/user/profile.obj", { username: "zerocool", password: "hunter2" });

            const profile = tree.read("/my-app/user/profile.obj");
            console.assert(profile instanceof Signal, "Profile's (which is .ext object) .signal must be a signal!");

            const username = tree.read("/my-app/user/profile.obj/username");
            console.assert(username instanceof Signal, "profile.obj/username must be a signal");

            // return;
            // // const profile = tree.read("/my-app/user/profile.obj");
            // console.assert(profile.ext == "obj", "Does not have .obj extension");
            // console.assert(profile.signal instanceof Signal, "Profile's (which is .ext object) .signal must be a signal!");
            // console.assert(profile.signal.value instanceof Signal, "The value of the .signal must also be a signal");
            // console.assert(typeof username.value === "string", "profile.obj/username.value must be a simple primitive string.");
            // console.assert(username !== undefined, "Unable to retrieve data from tree, possibly due to new root logic where signal is an actual signal object...");
            disposableManager.addDisposable(username.subscribe((v) => (usernameRevisions.textContent = `(rev:${username.rev})`)));

            const disposableUsername = new DisposableBidirectionalBinder(username, usernameInput);
            const password = tree.read("/my-app/user/profile.obj/password");
            disposableManager.addDisposable(password.subscribe((v) => (passwordRevisions.textContent = `(rev:${password.rev})`)));
            const disposablePassword = new DisposableBidirectionalBinder(password, passwordInput);
            console.assert(password.value == "hunter2", `Incorrect password value, received:`, password.value);
            const dumpButtonClick = new DisposableEventBinder(dumpButton, "click", () => console.log(JSON.stringify(tree, null, 2)));
            disposableManager.addDisposable(dumpButtonClick);
            disposableManager.addDisposable(
              () => disposableUsername,
              () => (usernameInput.value = ""),
              () => usernameInput.setAttribute("disabled", "disabled"),
            );
            disposableManager.addDisposable(
              () => disposablePassword,
              () => (passwordInput.value = ""),
              () => passwordInput.setAttribute("disabled", "disabled"),
            );
            disposableManager.addDisposable(() => loginButton.setAttribute("disabled", "disabled"));
            disposableManager.addDisposable(() => loginForm.classList.add("disabled"));
          });
      });

      // 0 &&
      //   describe("Tree operations v1", () => {
      //     it("should create profile.obj", { todo: true }, () => {
      //       tree.create("/my-app/user/gradient.arr/0", { color: "red" });
      //       // tree.write("/my-app/user/gradient.arr/0", { color: "red" });

      //       const expected = { password: "hunter2" };
      //       tree.create("/my-app/user/profile.obj", { username: "zerocool", password: "hunter2" });

      //       const profile = tree.read("/my-app/user/profile.obj");
      //       console.assert(profile.ext == "obj", "Does not have .obj extension");
      //       console.assert(profile.signal instanceof Signal, "Profile's (which is .ext object) .signal must be a signal!");
      //       console.assert(profile.signal.value instanceof Signal, "The value of the .signal must also be a signal");

      //       const username = tree.read("/my-app/user/profile.obj/username");
      //       console.assert(username instanceof Signal, "profile.obj/username must be a signal");
      //       console.assert(typeof username.value === "string", "profile.obj/username.value must be a simple primitive string.");

      //       console.assert(username !== undefined, "Unable to retrieve data from tree, possibly due to new root logic where signal is an actual signal object...");
      //       console.log(username);

      //       disposableManager.addDisposable(username.subscribe((v) => (usernameRevisions.textContent = `(rev:${username.rev})`)));

      //       const disposableUsername = new DisposableBidirectionalBinder(username, usernameInput);

      //       const password = tree.read("/my-app/user/profile.obj/password");
      //       disposableManager.addDisposable(password.subscribe((v) => (passwordRevisions.textContent = `(rev:${password.rev})`)));
      //       const disposablePassword = new DisposableBidirectionalBinder(password, passwordInput);
      //       console.assert(password.value == "hunter2", `Incorrect password value, received:`, password.value);

      //       ///

      //       // console.log(JSON.stringify(profile.signal, null, 2));
      //       const dumpButtonClick = new DisposableEventBinder(dumpButton, "click", () => console.log(JSON.stringify(tree, null, 2)));
      //       disposableManager.addDisposable(dumpButtonClick);

      //       const stateLoader = async () => {
      //         const snapshot = await download("memory-beta.json");
      //         console.dir(snapshot);
      //         tree.load(snapshot);
      //       };
      //       const loadButtonClick = new DisposableEventBinder(loadButton, "click", stateLoader);
      //       disposableManager.addDisposable(loadButtonClick);

      //       ///

      //       disposableManager.addDisposable(
      //         () => disposableUsername,
      //         () => (usernameInput.value = ""),
      //         () => usernameInput.setAttribute("disabled", "disabled"),
      //       );
      //       disposableManager.addDisposable(
      //         () => disposablePassword,
      //         () => (passwordInput.value = ""),
      //         () => passwordInput.setAttribute("disabled", "disabled"),
      //       );
      //       disposableManager.addDisposable(() => loginButton.setAttribute("disabled", "disabled"));
      //       disposableManager.addDisposable(() => loginForm.classList.add("disabled"));
      //     });

      // it("should create profile.obj/password", () => {
      //   const expected = "hunter2";
      //   const password = tree.mk("/my-app/user/profile.obj/password", expected);
      //   const actual = password.value;
      //   console.assert(actual == expected);
      // });

      // it("should create gradient.arr/0/color", () => {
      //   const expected = "#ff0000";
      //   const gradient = tree.mk("/my-app/workspace/gradient.arr/0/color", expected);
      //   const actual = gradient.value;
      //   console.assert(actual == expected);
      // });

      // it("should create gradient.arr/0/percent", () => {
      //   const expected = 0;
      //   const percent = tree.mk("/my-app/workspace/gradient.arr/0/percent", expected);
      //   const actual = percent.value;
      //   console.assert(actual == expected);
      // });

      // it("should return a serializable JSON", { todo: false }, () => {
      //   // console.log( tree.save() );
      //   // const result = tree.load();
      //   // console.log("FLATTENED");
      //   // const flat = tree.flatten();
      //   // console.table(flat);
      //   // console.log(JSON.stringify(flat, 0, 2));
      //   // flat.forEach(o=>tree.mk(o))
      // });

      // it("save, clear, and load", { todo: false }, () => {
      //   // const snapshot = tree.save();
      //   // console.log("snapshot", snapshot);
      //   // tree.load(snapshot);
      // });

      // it("save, clear, and load", { todo: true }, () => {
      //   // const snapshot = tree.save();
      //   // tree.persist();
      //   // tree.clear();
      //   // disposableManager.dispose();
      //   // console.log("snapshot", snapshot);
      //   // tree.load(snapshot);
      // });
      // });

      // Wait for tests to complete and display results
      const results = await waitForCompletion();
      document.getElementById("output").textContent = `Passed: ${results.summary.passed}\n` + `Failed: ${results.summary.failed}\n`;
      console.log(results);

      tree.dump();

      // setInterval(()=>{
      const shutdown = visualiseSignalTree(treeContainerElement, tree.data);
      // }, 3_000);

      console.log("---tree.data---");
      console.dir(tree.data);
    </script>
  </body>
</html>
